[Desktop Entry]
Type=Application
MimeType=application/x-gnucash;
Version=0.9.4
Name[ca]=GnuCash
Name[da]=GnuCash
Name[fa]=گنوکش
Name[ja]=GnuCash
Name[nl]=GnuCash
Name[ro]=GnuCash
Name[sk]=GnuCash
Name[sr]=Гнуов новчић
Name[sv]=GnuCash
Name[tr]=GnuCash
Name[uk]=GnuCash
Name[zh_CN]=GnuCash
Name[ar]=جنوكاش
Name[de]=GnuCash
Name[es]=GnuCash
Name[fr]=GnuCash
Name[he]=גנוקאש
Name[hi]=GnuCash
Name[it]=GnuCash
Name[kn]=ಗ್ನುಕ್ಯಾಶ್
Name[lt]=GnuCash
Name[lv]=GnuCash
Name[mr]=GnuCash
Name[nb]=GnuCash
Name[pt]=GnuCash
Name[pt_BR]=GnuCash
Name[ru]=GnuCash
Name[ta]=GnuCash
Name[te]=Gnuక్యాష్
Name[ur]=GnuCash
Name[zh_TW]=GnuCash
Name[as]=GnuCash
Name[brx]=GnuCash
Name[hr]=GnuCash
Name[kok]=GnuCash
Name[kok@latin]=GnuCash
Name[ks]=GnuCash
Name[mai]=ग्नूकैश
Name[mni]=GnuCash
Name[mni@bengali]=GnuCash
Name=GnuCash
GenericName[ca]=Gestor de finances
GenericName[da]=Finanshåndtering
GenericName[fa]=مدیریت امور مالی
GenericName[ja]=財務管理
GenericName[nl]=Financieel management
GenericName[ro]=Administrarea finanțelor
GenericName[sr]=Управљање финансијама
GenericName[tr]=Finans Yönetimi
GenericName[uk]=Керування фінансами
GenericName[zh_CN]=财务管理
GenericName[ar]=الإدارة المالية
GenericName[de]=Finanzmanagement
GenericName[es]=Gestión Financiera
GenericName[fr]=Gestionnaire de finances
GenericName[he]=ניהול פיננסי
GenericName[hi]=वित्त प्रबंधन
GenericName[it]=Gestione finanziaria
GenericName[kn]=ಹಣಕಾಸು ನಿರ್ವಹಣೆ
GenericName[lt]=Finansų valdymas
GenericName[lv]=Finanšu pārvaldība
GenericName[mr]=वित्तपुरवठा व्यवस्थापन
GenericName[nb]=Finansforvaltning
GenericName[pt]=Gestão financeira
GenericName[pt_BR]=Gerenciador Financeiro
GenericName[ru]=Управление финансами
GenericName[ta]=நிதி மேலாண்மை
GenericName[te]=ఆర్థిక నిర్వహణ
GenericName[ur]=فنانس مینجمنٹ
GenericName[zh_TW]=財務管理
GenericName[as]=বিত্ত পৰিচালনা
GenericName[brx]=राङारि मेनेजमेन्ट
GenericName[hr]=Financijsko upravljanje
GenericName[kok]=अर्थिक व्यवस्थापन
GenericName[kok@latin]=Arthik karbhar
GenericName[ks]=फायनानॊस मनेजमेनट
GenericName[mai]=वित्त प्रबंधन
GenericName[mni]=ꯁꯦꯜ-ꯊꯨꯝꯒꯤ ꯑꯁꯤꯟ-ꯑꯔꯥꯡ
GenericName[mni@bengali]=ফাইনান্স মেনেজমেন্ত
GenericName=Finance Management
Comment[ca]=Gestioneu les vostres finances, comptes i inversions
Comment[cs]=Spravovat vaše finance, účty a investice
Comment[da]=Håndter dine finanser, konti og investeringer
Comment[eu]=Kudeatu zure finantzak, kontuak eta inbertsioak
Comment[fa]=امور مالی،حساب‌ها و سرمایه‌گذاری خود را مدیریت کن
Comment[ja]=財務、口座および投資を管理します
Comment[nl]=Om uw financiën, rekeningen en investeringen te beheren
Comment[ro]=Administrează-ți finanțele, conturile și investițiile
Comment[sr]=Управљајте вашим финансијама, налозима, и улагањима
Comment[tr]=Maliyet, hesap ve yatırımlarınızı yönetin
Comment[uk]=Керування вашими фінансами, рахунками та інвестиціями
Comment[zh_CN]=管理您的财务、账户与投资
Comment[ar]=إدارة الشؤون المالية والحسابات والاستثمارات الخاص بك
Comment[bg]=Управлявайте финанси, сметки и инвестиции
Comment[de]=Verwaltung der Finanzen von Privatanwendern und Kleinbetrieben.
Comment[en_GB]=Manage your finances, accounts, and investments
Comment[es]=Gestione sus finanzas, cuentas e inversiones
Comment[fr]=Gérez vos finances, vos comptes et vos investissements
Comment[gu]=તમારા નાણાકીય, હિસાબો અને રોકાણનું સંચાલન કરો
Comment[he]=ניהול הכספים, החשבונות וההשקעות
Comment[hi]=अपने वित्त, खातों और निवेशों का प्रबंधन करें
Comment[hu]=Igazgassa pénzügyeit, számláit és befektetéseit
Comment[it]=Gestisce le proprie finanze, i conti e gli investimenti
Comment[kn]=ನಿಮ್ಮ ಹಣಕಾಸುಗಳನ್ನು, ಖಾತೆಗಳನ್ನು ಹಾಗು ಹೂಡಿಕೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
Comment[ko]=재정, 계정 및 투자 관리
Comment[lt]=Valdykite savo finansus, sąskaitas ir investicijas
Comment[lv]=Pārvaldiet savas finanses, kontus un investīcijas
Comment[mr]=तुमचे आर्थिक व्यवहार, खाते आणि गुंतवणुकी यांचे व्यवस्थापन करा
Comment[nb]=Forvalt dine finanser, kontoer og investeringer
Comment[ne]=तपाईँको वित्तहरू, खाताहरू, र लगानीहरू प्रबन्ध गर्नुहोस्
Comment[pl]=Zarządzaj swoimi finansami, kontami i inwestycjami
Comment[pt]=Faça a gestão das suas finanças, contas e investimentos
Comment[pt_BR]=Gerencie suas finanças, contas e investimentos
Comment[ru]=Управляйте своими финансами, счетами и инвестициями
Comment[ta]=உங்கள் நிதிகள், கணக்குகள், மற்றும் முதலீடுகளை பராமரிக்கவும்
Comment[te]=మీ ఆర్ధికాలను, ఖాతాలను, పెట్టుబడులను నిర్వహించు
Comment[ur]=آپ اپنے مالگزاری، اكاؤنٹس اور سرمایہ كاری كا بندوبست كرو
Comment[vi]=Quản lý tài chính, các tài khoản và vốn cố định
Comment[as]=আপোনাৰ বিত্তবোৰ, একাউন্টবোৰ, আৰু বিনিয়োগবোৰ পৰিচালনা কৰক
Comment[brx]=नोंथांनि रां, एकाउन्ट, आरो रांखामानियाव बाहायनायखौ सामलाय
Comment[doi]=अपने फाइनांस, खातें ते निवेशें दा प्रबंधन करो 
Comment[hr]=Upravljaj novčanim sredstvima, kontima i ulaganjima
Comment[kok]=तुमचे वित्त,खाती आणि गुंतवणूकींचे व्यवस्थापन करात
Comment[kok@latin]=Tuji duddu, khatim ani guntovnnuk hatall
Comment[ks]=पनॊन फायनानोस,एिकावुंट, तॊ ईनवीसटेमींट कॊरीव मनिज
Comment[mai]=अपन वित्त, खाता आओर निवेश क'  प्रबंधन करू
Comment[mni]=ꯑꯗꯣꯝꯒꯤ ꯐꯥꯏꯅꯥꯟꯁꯦꯁ, ꯑꯦꯀꯥꯎꯟꯠꯁ, ꯑꯃꯁꯨꯡ ꯏꯟꯚꯦꯁꯃꯦꯟꯠꯁ ꯁꯤꯜ-ꯂꯥꯡꯎ
Comment[mni@bengali]=অদোমগী ফাইনান্সেস, একাউন্তস, অমসুং ইনভেস্তমেন্তস শীল-লাংউ
Comment=Manage your finances, accounts, and investments
Exec=env LANG=de_DE gnucash %f
# Translators: Icon file name, do not translate unless you also provide a localized icon file. Alternatively use the English "gnucash-icon" as msgstr
Icon[fa]=gnucash-icon
Icon[ja]=gnucash-icon
Icon[uk]=gnucash-icon
Icon[zh_CN]=gnucash-icon
Icon[de]=gnucash-icon
Icon[es]=icono-gnucash
Icon[he]=gnucash-icon
Icon[hr]=gnucash-icon
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Office;Finance;
X-GNOME-Bugzilla-Bugzilla=gnucash.org
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=3.9
X-GNOME-DocPath=gnucash-help/gnucash-help.xml
X-GNOME-FullName=GnuCash Finance Management
